<?php

return [

'invoices'=>'الفواتير',
'Add_New_Invoice'=>'اضافة فاتورة جديدة ',
'single_Service_invoice'=>'فاتورة خدمة مفردة',
'Group_Services_invoice'=>'فاتورة مجموعة خدمات',

'Accounts'=>'الحسابات',
'Collection'=>'القبض',
"Section"=>'القسم',
   "Data_has_been_saved"=>'تم حفظ البيانات بنجاح.',
   "Data_has_been_edited"=>'تم تعديل البيانات بنجاح.',
   "choose_from_The_List"=>'اختار من القائمة ',
   "Patient_name"=>'اسم المريض',
   "Doctor_name"=>'اسم الدكتور',
   "Invoice_Type"=>'نوع الفاتورة',
   "Cash"=>'نقدي',
   "Later"=>'اجل',
   "Service_Name"=>'اسم الخدمة',
   "Service_Price"=>'سعر الخدمة',
   "Discount_value"=>'قيمة الخصم',
   "Tax_Rate"=>'نسبة الضريبة',
   "Tax_Value"=>'قيمة الضريبة',
   "Total_with_Tax"=>'الاجمالي مع الضريبة',
   "Choose_Service"=>'اختار الخدمة ',
   "Delete_invoice_Data"=>'حذف بيانات الفاتورة',
   "Invoice_Date"=>'تاريخ الفاتورة',
    "notes" => 'ملاحظات',
    "status" => 'الحالة',
    "Processes" => 'العمليات',
    "save" => 'حفظ البيانات',
    "close" => 'اغلاق',
    "Deleted" => 'هل انت متأكد من عمليه الحذف ؟',
'Active'=>'مفعل',
'Notactive'=>'غير مفعل',
'All_Services'=>'جميع الخدمات',
'Activation_Status'=>'حالة التفعيل ',
];
